<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#222"
    tools:context=".Trains">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back"
                android:padding="15dp"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:onClick="back"
                />

            <Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/anton"
                android:onClick="logout"
                android:text="Logout"
                android:textColor="#ddd"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anton"
            android:paddingLeft="20dp"
            android:text="Book your Train"
            android:textColor="#eee"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <AutoCompleteTextView
                android:id="@+id/f"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/search_layout"
                android:fontFamily="sans-serif-medium"
                android:hint="From"
                android:paddingLeft="20dp"
                android:textColor="#eee"
                android:textSize="15dp"
                android:layout_weight="1"/>
            <AutoCompleteTextView
                android:id="@+id/t"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/search_layout"
                android:paddingLeft="20dp"
                android:textColor="#eee"
                android:fontFamily="sans-serif-medium"
                android:hint="To"
                android:textSize="15dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <EditText
                android:id="@+id/dd"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/search_layout"
                android:paddingLeft="20dp"
                android:hint="Departure Date"
                android:fontFamily="sans-serif-medium"
                android:textColor="#eee"
                android:textSize="15dp"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/ad"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/search_layout"
                android:paddingLeft="20dp"
                android:hint="Arrival Date"
                android:fontFamily="sans-serif-medium"
                android:textColor="#eee"
                android:textSize="15dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <EditText
            android:id="@+id/pa"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/search_layout"
            android:paddingLeft="20dp"
            android:hint="Passengers"
            android:fontFamily="sans-serif-medium"
            android:inputType="number"
            android:textColor="#eee"
            android:textSize="15dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_gravity="center"
            android:backgroundTint="#ff0a54"
            android:text="Search"
            android:fontFamily="@font/anton"
            android:textColor="#eee"
            android:onClick="searcht"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="114dp"
        android:paddingTop="10dp"
        android:paddingHorizontal="25px"
        android:background="@drawable/form_bg"
        android:visibility="invisible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:backgroundTint="#2a9d8f"
                android:background="#444"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="buy"
                android:tag="1"
                >

                <TextView
                    android:id="@+id/f1t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anton"
                    android:textAlignment="center"
                    android:text="Delhi"
                    android:layout_marginLeft="20dp"
                    android:textSize="30sp"
                    android:padding="20dp"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:src="@drawable/to"
                    android:layout_marginBottom="25dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentTop="true"
                    />
                <TextView
                    android:id="@+id/t1t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/anton"
                    android:textAlignment="center"
                    android:text="Goa"
                    android:layout_marginRight="20dp"
                    android:textSize="30sp"
                    android:padding="20dp"/>
                <TextView
                    android:id="@+id/p1t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 5000"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="25dp"
                    android:textColor="#fcbf49"
                    android:fontFamily="@font/anton"
                    android:paddingRight="30dp"
                    android:textSize="22dp"
                    />
                <TextView
                    android:id="@+id/tn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="32dp"
                    android:text="Shatabdi express"
                    android:fontFamily="@font/anton"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/ti1t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:30PM - 7:30AM"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="35dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/anton"
                    android:textSize="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:backgroundTint="#ff0a54"
                android:background="#444"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="buy"
                android:tag="2"
                >

                <TextView
                    android:id="@+id/f2t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anton"
                    android:textAlignment="center"
                    android:text="Delhi"
                    android:layout_marginLeft="20dp"
                    android:textSize="30sp"
                    android:padding="20dp"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:src="@drawable/to"
                    android:layout_marginBottom="25dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentTop="true"
                    />
                <TextView
                    android:id="@+id/t2t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/anton"
                    android:textAlignment="center"
                    android:text="Goa"
                    android:layout_marginRight="20dp"
                    android:textSize="30sp"
                    android:padding="20dp"/>
                <TextView
                    android:id="@+id/p2t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 5000"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="25dp"
                    android:textColor="#fcbf49"
                    android:fontFamily="@font/anton"
                    android:paddingRight="30dp"
                    android:textSize="22dp"
                    />
                <TextView
                    android:id="@+id/tn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="32dp"
                    android:text="Shatabdi express"
                    android:fontFamily="@font/anton"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/ti2t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:30PM - 7:30AM"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="35dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/anton"
                    android:textSize="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:backgroundTint="#2a9d8f"
                android:background="#444"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="buy"
                android:tag="3"
                >

                <TextView
                    android:id="@+id/f3t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anton"
                    android:textAlignment="center"
                    android:text="Delhi"
                    android:layout_marginLeft="20dp"
                    android:textSize="30sp"
                    android:padding="20dp"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:src="@drawable/to"
                    android:layout_marginBottom="25dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentTop="true"
                    />
                <TextView
                    android:id="@+id/t3t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/anton"
                    android:textAlignment="center"
                    android:text="Goa"
                    android:layout_marginRight="20dp"
                    android:textSize="30sp"
                    android:padding="20dp"/>
                <TextView
                    android:id="@+id/p3t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 5000"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="25dp"
                    android:textColor="#fcbf49"
                    android:fontFamily="@font/anton"
                    android:paddingRight="30dp"
                    android:textSize="22dp"
                    />
                <TextView
                    android:id="@+id/tn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="32dp"
                    android:text="Shatabdi express"
                    android:fontFamily="@font/anton"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/ti3t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:30PM - 7:30AM"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="35dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/anton"
                    android:textSize="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:backgroundTint="#ff0a54"
                android:background="#444"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="buy"
                android:tag="4"
                >

                <TextView
                    android:id="@+id/f4t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anton"
                    android:textAlignment="center"
                    android:text="Delhi"
                    android:layout_marginLeft="20dp"
                    android:textSize="30sp"
                    android:padding="20dp"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:src="@drawable/to"
                    android:layout_marginBottom="25dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentTop="true"
                    />
                <TextView
                    android:id="@+id/t4t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/anton"
                    android:textAlignment="center"
                    android:text="Goa"
                    android:layout_marginRight="20dp"
                    android:textSize="30sp"
                    android:padding="20dp"/>
                <TextView
                    android:id="@+id/p4t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 5000"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="25dp"
                    android:textColor="#fcbf49"
                    android:fontFamily="@font/anton"
                    android:paddingRight="30dp"
                    android:textSize="22dp"
                    />
                <TextView
                    android:id="@+id/tn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="32dp"
                    android:text="Shatabdi express"
                    android:fontFamily="@font/anton"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/ti4t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:30PM - 7:30AM"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="35dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/anton"
                    android:textSize="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:backgroundTint="#2a9d8f"
                android:background="#444"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="buy"
                android:tag="5"
                >

                <TextView
                    android:id="@+id/f5t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anton"
                    android:textAlignment="center"
                    android:text="Delhi"
                    android:layout_marginLeft="20dp"
                    android:textSize="30sp"
                    android:padding="20dp"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:src="@drawable/to"
                    android:layout_marginBottom="25dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentTop="true"
                    />
                <TextView
                    android:id="@+id/t5t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/anton"
                    android:textAlignment="center"
                    android:text="Goa"
                    android:layout_marginRight="20dp"
                    android:textSize="30sp"
                    android:padding="20dp"/>
                <TextView
                    android:id="@+id/p5t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 5000"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="25dp"
                    android:textColor="#fcbf49"
                    android:fontFamily="@font/anton"
                    android:paddingRight="30dp"
                    android:textSize="22dp"
                    />
                <TextView
                    android:id="@+id/tn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="32dp"
                    android:text="Shatabdi express"
                    android:fontFamily="@font/anton"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/ti5t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:30PM - 7:30AM"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="35dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/anton"
                    android:textSize="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:backgroundTint="#ff0a54"
                android:background="#444"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="buy"
                android:tag="6"
                >

                <TextView
                    android:id="@+id/t6t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anton"
                    android:textAlignment="center"
                    android:text="Delhi"
                    android:layout_marginLeft="20dp"
                    android:textSize="30sp"
                    android:padding="20dp"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:src="@drawable/to"
                    android:layout_marginBottom="25dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentTop="true"
                    />
                <TextView
                    android:id="@+id/f6t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/anton"
                    android:textAlignment="center"
                    android:text="Goa"
                    android:layout_marginRight="20dp"
                    android:textSize="30sp"
                    android:padding="20dp"/>
                <TextView
                    android:id="@+id/p6t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 5000"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="25dp"
                    android:textColor="#fcbf49"
                    android:fontFamily="@font/anton"
                    android:paddingRight="30dp"
                    android:textSize="22dp"
                    />
                <TextView
                    android:id="@+id/tn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="32dp"
                    android:text="Shatabdi express"
                    android:fontFamily="@font/anton"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/ti6t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:30PM - 7:30AM"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="35dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/anton"
                    android:textSize="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:backgroundTint="#2a9d8f"
                android:background="#444"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="buy"
                android:tag="7"
                >

                <TextView
                    android:id="@+id/f7t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anton"
                    android:textAlignment="center"
                    android:text="Delhi"
                    android:layout_marginLeft="20dp"
                    android:textSize="30sp"
                    android:padding="20dp"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:src="@drawable/to"
                    android:layout_marginBottom="25dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentTop="true"
                    />
                <TextView
                    android:id="@+id/t7t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/anton"
                    android:textAlignment="center"
                    android:text="Goa"
                    android:layout_marginRight="20dp"
                    android:textSize="30sp"
                    android:padding="20dp"/>
                <TextView
                    android:id="@+id/p7t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 5000"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="25dp"
                    android:textColor="#fcbf49"
                    android:fontFamily="@font/anton"
                    android:paddingRight="30dp"
                    android:textSize="22dp"
                    />
                <TextView
                    android:id="@+id/tn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="32dp"
                    android:text="Shatabdi express"
                    android:fontFamily="@font/anton"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/ti7t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:30PM - 7:30AM"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="35dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/anton"
                    android:textSize="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:backgroundTint="#ff0a54"
                android:background="#444"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="buy"
                android:tag="8"
                >

                <TextView
                    android:id="@+id/f8t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anton"
                    android:textAlignment="center"
                    android:text="Delhi"
                    android:layout_marginLeft="20dp"
                    android:textSize="30sp"
                    android:padding="20dp"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:src="@drawable/to"
                    android:layout_marginBottom="25dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentTop="true"
                    />
                <TextView
                    android:id="@+id/t8t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/anton"
                    android:textAlignment="center"
                    android:text="Goa"
                    android:layout_marginRight="20dp"
                    android:textSize="30sp"
                    android:padding="20dp"/>
                <TextView
                    android:id="@+id/p8t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 5000"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="25dp"
                    android:textColor="#fcbf49"
                    android:fontFamily="@font/anton"
                    android:paddingRight="30dp"
                    android:textSize="22dp"
                    />
                <TextView
                    android:id="@+id/tn8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="32dp"
                    android:text="Shatabdi express"
                    android:fontFamily="@font/anton"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/ti8t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:30PM - 7:30AM"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="35dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/anton"
                    android:textSize="10dp"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>