<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#222"
    android:padding="10dp"
    tools:context=".FamousDestinations">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="back"
            />

        <Button
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/anton"
            android:onClick="logout"
            android:text="Logout"
            android:textColor="#ddd"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton"
        android:paddingLeft="15dp"
        android:text="Famous Destinations"
        android:textAllCaps="true"
        android:textColor="#eee"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="114dp"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/card_bg"
                    android:backgroundTint="#2a9d8f"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/anton"
                        android:text="Udaipur"
                        android:textSize="30sp"
                        android:padding="20dp"/>
                    <Button
                        android:id="@+id/udaipur"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Information"
                        android:background="@drawable/button_bg"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:fontFamily="@font/anton"
                        android:textColor="#bbb"
                        android:onClick="info"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/udaipur"
                        android:layout_marginRight="30px"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/card_bg"
                android:backgroundTint="#ff0a54"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anton"
                    android:text="Kerala"
                    android:textSize="30sp"
                    android:padding="20dp"/>
                <Button
                    android:id="@+id/kerala"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Information"
                    android:background="@drawable/button_bg"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:fontFamily="@font/anton"
                    android:textColor="#bbb"
                    android:onClick="info"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kerala"
                    android:layout_marginRight="30px"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/card_bg"
                android:backgroundTint="#2a9d8f"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anton"
                    android:text="Varanasi"
                    android:textSize="30sp"
                    android:padding="20dp"/>
                <Button
                    android:id="@+id/varanasi"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Information"
                    android:background="@drawable/button_bg"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:fontFamily="@font/anton"
                    android:textColor="#bbb"
                    android:onClick="info"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/varanasi"
                    android:layout_marginRight="30px"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/card_bg"
                android:backgroundTint="#ff0a54"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anton"
                    android:text="Ladakh"
                    android:textSize="30sp"
                    android:padding="20dp"/>
                <Button
                    android:id="@+id/ladakh"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="information"
                    android:background="@drawable/button_bg"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:fontFamily="@font/anton"
                    android:textColor="#bbb"
                    android:onClick="info"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ladakh"
                    android:layout_marginRight="30px"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/card_bg"
                android:backgroundTint="#2a9d8f"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anton"
                    android:text="Jaipur"
                    android:textSize="30sp"
                    android:padding="20dp"/>
                <Button
                    android:id="@+id/jaipur"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="information"
                    android:background="@drawable/button_bg"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:fontFamily="@font/anton"
                    android:textColor="#bbb"
                    android:onClick="info"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jaipur"
                    android:layout_marginRight="30px"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/card_bg"
                android:backgroundTint="#ff0a54"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anton"
                    android:text="Goa"
                    android:textSize="30sp"
                    android:padding="20dp"/>
                <Button
                    android:id="@+id/goa"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Information"
                    android:background="@drawable/button_bg"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:fontFamily="@font/anton"
                    android:textColor="#bbb"
                    android:onClick="info"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/goa"
                    android:layout_marginRight="30px"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>